# OpenAI API Config
OPENAI_MODEL_ID=gpt-4o-mini
OPENAI_API_KEY=str
COHERE_API_KEY=

HUGGINGFACE_ACCESS_TOKEN=str

COMET_API_KEY=str

# MongoDB database
DATABASE_HOST="mongodb://llm_engineering:llm_engineering@127.0.0.1:27017"

# AWS Authentication
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=twin-llm-04
AWS_DEFAULT_REGION=ap-southeast-2
